DJANGO_SECRET_KEY
DEBUG
ALLOWED_HOSTS

DB_HOSTED
DB_ENGINE
DB_HOST
DB_NAME
DB_PORT
DB_USER
DB_PASSWORD

ELASTICSEARCH_HOST
ELASTICSEARCH_USERNAME
ELASTICSEARCH_PASSWORD
ELASTICSEARCH_SSL

OPENAI_API_KEY
